server/src/main/resources/mutation.graphqls

type Mutation {
    register(input: RegisterInput!) : RegisterPayload!
    reset (input: ResetInput!) : ResetPayload!
    login (input: LoginInput!) : LoginPayload!
}

input RegisterInput {
    name: String
    stuNumber: String
    password: String
    department: String
    qq: String
    mail: String
}

type RegisterPayload {
    # success, xxx already in use, invalid xxx, failed, already login, not empty error
    message: String
}

input ResetInput {
    name: String
    stuNumber: String
    mail: String
}

type ResetPayload {
    # success, no user, failed
    message: String
}

input LoginInput {
    name: String
    password: String
}

type LoginPayload {
    message: String
}