server/src/main/resources/query.graphqls

type Query {
    userInfo(userId: String) : UserInfoResult
    test: String
    challenges: ChallengesResult
    rank: RankResult
    allBulltin : BulletinResult
    submitHistory(userId: String): SubmitHistoryResult
}
type UserInfoResult {
    message: String
    userInfo: UserInfo
}

type UserInfo {
    userId: String # long to String
    name: String
    stuNumber: String
    department: String
    qq: String
    mail: String
    joinTime: String # Timestamp to String
    score: String # long to String
    topRank: Int
    protectedTime: String # Timestamp to String
    role: String
    state: String
    rank: Int
}

type RankResult {
    message: String
    userInfos: [UserInfo]
}

type ChallengesResult {
    message: String
    challengeInfos: [ChallengeInfo]
}

type ChallengeInfo {
    challengeId: String
    type: String
    name: String
    score: Int
    description: String
    externalLink: [String]
    hint: [String]
    blood: [String]
    done: Boolean
}

type BulletinResult {
    message: String
    bulletins: [Bulletin]
}

type Bulletin {
    title: String
    content: String
    publishTime: String
}

type SubmitHistoryResult {
    message: String
    submitInfos: [SubmitInfo]
}

type SubmitInfo {
    submitTime: String
    challengeName: String
    mark: Int
}