server/resources/query.graphqls

type Query {
    allUserInfos: AllUserInfoResult
    userInfo(userId: String!) : UserInfoResult
#    test: String
    challengeInfos: ChallengeInfosResult
    challengeConfigs: ChallengeConfigsResult
    rank: RankResult
    allBulletin : BulletinResult
    submitHistory(userId: String!): SubmitHistoryResult
}
type UserInfoResult {
    message: String
    userInfo: UserInfo
}

type UserInfo {
    userId: String # long to String
    name: String
    avatar: String
#    stuNumber: String
#    department: String
    qq: String
    mail: String
    joinTime: String # Timestamp to String
    score: String # long to String
    topRank: Int
#    protectedTime: String # Timestamp to String
    role: String
    state: String
    rank: Int
#    grade: String
}

type AllUserInfoResult {
    message: String
    allUserInfos: [UserInfo]
}

type RankResult {
    message: String
    rankResultDescs: [RankResultDesc]
}

type ChallengeInfosResult {
    message: String
    challengeInfos: [ChallengeInfo]
}

type RankResultDesc {
    userId: String
    name: String
    avatar: String
    score: Int
}

type ChallengeInfo {
    challengeId: String
    type: String
    name: String
    score: Int
    description: String
    externalLink: [String]
    hint: [String]
    blood: [BloodInfo]
    done: Boolean
}

type BloodInfo {
    userId: String
    name: String
    avatar: String
}

type ChallengeConfigsResult {
    message: String
    challengeConfigs: [ChallengeConfig]
}

type ChallengeConfig {
    challengeId: String
    name: String
    type: String
    score: ScoreType
    flag: FlagType
    description: String
    external_link: [String]
    hint: [String]
    state: String
}

type ScoreType {
    dynamic: Boolean
    base_score: String
}

type FlagType {
    dynamic: Boolean
    value: String
}

type BulletinResult {
    message: String
    bulletins: [Bulletin]
}

type Bulletin {
    title: String
    content: String
    publishTime: String
}

type SubmitHistoryResult {
    message: String
    submitInfos: [SubmitInfo]
}

type SubmitInfo {
    submitTime: String
    challengeName: String
    mark: Int
}